Repository: m1sterc001guy/fedimint-app
Catalog: lib/l10n/app_*.arb
Languages: es

# nwcMaxPaymentTitle
source: Maximum payment
es: Pago máximo

# nwcMaxPaymentSubtitle
source: {sats} sats per payment
es: {sats} sats por pago

# nwcMaxPaymentDialogBody
source: The largest single payment a paired app may make without asking you. It cannot pay an invoice above this amount.
es: El pago individual más grande que una app vinculada puede hacer sin preguntarte. No podrá pagar una factura por encima de este monto.

# nwcLimitInvalid
source: Enter an amount of at least 1 sat
es: Introduce un monto de al menos 1 sat

# nwcLimitFailed
source: Could not save the limit
es: No se pudo guardar el límite

# nwcDailyBudgetTitle
source: Daily budget
es: Presupuesto diario

# nwcDailyBudgetSubtitle
source: {sats} sats per day
es: {sats} sats por día

# nwcDailyBudgetDialogBody
source: The most a paired app may spend in total over 24 hours. The count starts with its first payment and resets 24 hours later.
es: Lo máximo que una app vinculada puede gastar en total durante 24 horas. El conteo empieza con su primer pago y se reinicia 24 horas después.
